{
  "name": "the-relating-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:data": "node scripts/generate-data.mjs",
    "dev": "wrangler pages dev public --compatibility-date=2026-06-10 --port 8788 --ip 127.0.0.1",
    "serve": "node scripts/static-server.mjs",
    "test": "playwright test",
    "deploy": "wrangler pages deploy public --project-name relating-game"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "wink-embeddings-small-en-50d": "^0.0.3",
    "wrangler": "4.99.0"
  }
}
